MONGODB_URI="mongodb+srv://emmyjaff22:emmyjaff22PRODILE@cluster0.xwy8jhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
PORT=5000
ALLOWED_ORIGINS=https://prodile-project.vercel.app,http://localhost:3000,http://localhost:5000,http://localhost:3001

EMAIL_USER=emmyjaff22@gmail.com
EMAIL_PASS=0JF6gEQr9f1r
